# Notes_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotemvvm/: DataInsertActivity.java  MainActivity.java  NoteViewModel.java  RVAdapter.java  SplashActivity.java
app/src/main/java/com/example/mynotemvvm/Model/: Note.java  NoteDB.java  NoteDao.java  NoteRepo.java
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_data_insert.xml  activity_main.xml  activity_splash.xml  each_rv.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
